# MyWeChatService

./: .classpath  .project  README.md  build.sh  build.xml
WebContent/WEB-INF/: web.xml
src/: log4j.properties
src/com/eddy/: BaseMessage.java  CharacterEncodingFilter.java  GeneralAI.java  Image.java  ImageMessage.java  MyWeChatMain.java  NewsMessage.java  Test.java  Util.java  Utils.java  Voice.java
src/com/eddy/interfaces/: IAIProcess.java
src/com/eddy/myai/: CommonParameter.java  EddyAI.java  IntentJudger.java
src/com/eddy/myai/interfaces/: IIntentProcess.java
src/com/eddy/myai/modules/: JianShu.java
src/com/eddy/requestprocess/: IRequestProcess.java
src/com/eddy/requestprocess/image/: ImageProcess.java
src/com/eddy/requestprocess/link/: LinkProcess.java
src/com/eddy/requestprocess/location/: LocationProcess.java
src/com/eddy/requestprocess/shortvideo/: ShortVideoProcess.java
src/com/eddy/requestprocess/text/: TextProcess.java
src/com/eddy/requestprocess/video/: VideoProcess.java
src/com/eddy/requestprocess/voice/: VoiceProcess.java
src/com/eddy/turing/: Turing.java
src/com/eddy/utils/: APIHttpClient.java  Aes.java  HtmlParserTool.java  LogUtil.java  Md5.java  PostServer.java  RegularExpress.java  Utils.java
src/com/eddy/utils/interfaces/: ILinkFilter.java  ILinkFilterWithAttriClass.java
src/com/eddy/wechat/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  MessageUtil.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
